\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal and Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Awards, Honors \& Scholarships}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{2}{section*.6}}
\newlabel{itm:robintd}{{{{[3]}}}{2}{}{Item.14}{}}
\newlabel{itm:anisostar}{{{{[6]}}}{2}{}{Item.17}{}}
\newlabel{itm:multiscalar}{{{{[8]}}}{2}{}{Item.19}{}}
\newlabel{itm:horndeski}{{{{[9]}}}{2}{}{Item.20}{}}
\newlabel{itm:disformal}{{{{[12]}}}{2}{}{Item.23}{}}
\newlabel{itm:astroptov}{{{{[13]}}}{2}{}{Item.24}{}}
\newlabel{itm:postkerr}{{{{[14]}}}{2}{}{Item.25}{}}
\newlabel{itm:edgb_sca}{{{{[17]}}}{3}{}{Item.28}{}}
\newlabel{itm:pp_fs}{{{{[22]}}}{3}{}{Item.33}{}}
\newlabel{pub:nairPRL2020}{{{{[26]}}}{3}{}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{Publications Accepted or in Review}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Review Papers}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications in Conference Proceedings}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Book Chapters}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Media \& Press}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conference, invited talks and colloquium presentations}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Conference Posters}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Visits}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Mentoring}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Professional Service}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{Outreach and Service}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{Organization}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{Computational Skills}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{Languages}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{More \\ Information}{10}{section*.23}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
